plugins/trace_api_plugin/trace_api.swagger.yaml (before)
openapi: 3.0.0
info:
  title: Trace API
  version: 1.0.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  contact:
    url: https://eos.io
servers:
  - url: '{protocol}://{host}:{port}/v1/'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
      host:
        default: localhost
      port:
        default: "8080"
components:
  schemas: {}
paths:
  /trace_api/get_block:
    post:
      description: Returns a block object containing retired actions and related metadata.
      operationId: get_block
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:
                - block_num
              properties:
                block_num:
                  type: string
                  description: Provide a `block number`
      responses:
        "200":
          description: OK - valid response payload
          content:
            application/json:
              schema:
                $ref: "https://eosio.github.io/schemata/v2.0/oas/Block.yaml"
        "400":
          description: Error - requested block number is invalid (not a number, larger than max int)
        "404":
          description: Error - requested data not present on node
        "500":
          description: Error - exceptional condition while processing get_block; e.g. corrupt files

plugins/trace_api_plugin/trace_api.swagger.yaml (after)
openapi: 3.0.0
info:
  title: Trace API
  version: 1.0.0
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  contact:
    url: https://eos.io
servers:
  - url: '{protocol}://{host}:{port}/v1/'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
      host:
        default: localhost
      port:
        default: "8080"
components:
  schemas: {}
paths:
  /trace_api/get_block:
    post:
      description: Returns a block trace object containing retired actions and related metadata.
      operationId: get_block
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:
                - block_num
              properties:
                block_num:
                  type: integer
                  description: Provide a `block number`
      responses:
        "200":
          description: OK - valid response payload
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "https://eosio.github.io/schemata/v2.0/oas/BlockTraceV0.yaml"
                  - $ref: "https://eosio.github.io/schemata/v2.0/oas/BlockTraceV1.yaml"
        "400":
          description: Error - requested block number is invalid (not a number, larger than max int)
        "404":
          description: Error - requested data not present on node
        "500":
          description: Error - exceptional condition while processing get_block; e.g. corrupt files

plugins/trace_api_plugin/trace_api.swagger.yaml (diff)
@@ -24,7 +24,7 @@ components:
 paths:
   /trace_api/get_block:
     post:
-      description: Returns a block object containing retired actions and related metadata.
+      description: Returns a block trace object containing retired actions and related metadata.
       operationId: get_block
       requestBody:
         content:
@@ -35,7 +35,7 @@ paths:
                 - block_num
               properties:
                 block_num:
-                  type: string
+                  type: integer
                   description: Provide a `block number`
       responses:
         "200":
@@ -43,7 +43,9 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "https://eosio.github.io/schemata/v2.0/oas/Block.yaml"
+                oneOf:
+                  - $ref: "https://eosio.github.io/schemata/v2.0/oas/BlockTraceV0.yaml"
+                  - $ref: "https://eosio.github.io/schemata/v2.0/oas/BlockTraceV1.yaml"
         "400":
           description: Error - requested block number is invalid (not a number, larger than max int)
         "404":
